commands.coords.caret.mixed=Cannot mix local and other coordinate spaces.

commands.clone.usage="/clone (source from coords) (source to coords) (dest from coords) (dest to coords)"
commands.clone.failure.args.few=/clone arguments incomplete.

commands.coordtest.usage="/coordtest x y z" supports caret and tilde notation, prints resulting coordinates.
commands.coordtest.failure.args.few=/coordtest arguments incomplete.
commands.coordtest.success=Coordtest: (%s, %s, %s)

commands.fill.usage="/fill (from x y z) (to x y z) (block) [meta] [outline|hollow|strict|replace|destroy|keep]" \n or "/fill (from x y z) (to x y z) (block) [meta] replace (block) [meta] [outline|hollow|strict|destroy]"\nFills in the cuboid range specified with the block. Outline only replaces the outer edge, hollow sets only outer edge to specified block and inner blocks to air:0. Destroy replaces all blocks and drops blocks as though harvested with diamond pick or shovel. Keep replaces only blocks counting as air. Meta defaults to 0 for set block and * (any) for replace filter. 
commands.fill.failure.args.few=/fill arguments incomplete.
commands.fill.failure.toomany=Volume too large [%s > %s], increase max_block_modifications gamerule if you want to do larger command fills.
commands.fill.failure.meta.oob=That meta is out of range. If using an ID extender, change the max_block_meta gamerule as appropriate.
commands.fill.failure.meta.negative=That meta isn't positive.
commands.fill.failure.args.paststrat=Unexpected arguments past replacemode.
commands.fill.failure.args.fillmode=Fillmode must be one of outline, hollow, strict, replace, destroy, or keep
commands.fill.failure.args.replacemode=Replacemode must be one of outline, hollow, strict, or destroy
commands.fill.success=Fill successful, changed %s blocks.
commands.fill.failure.nochanges=Fill changed 0 blocks.

commands.enchant.clear.success=Full enchantment removal for held item succeeded
commands.enchant.zero.success=Single enchantment removal for held item succeeded
commands.enchant.success.verbose=Enchanting by %1$s of %3$s held by %2$s with %4$s succeeded

commands.iron.usage="/iron (no arguments)": drops four iron ingots. 10 minute (12000 tick) default cooldown.
commands.iron.failure.hasty=/iron not cooled down yet!
commands.iron.success=Gave four iron.

commands.killother.usage="/killother [targets]": \nTargets can be any player or entity selectors, in any number.
commands.killother.failure.args.few=/killother arguments incomplete. 
commands.killother.success=%s /killothered %s

death.attack.command_killother=%1$s was /killothered

commands.loot.usage="/loot [times N] [destination] (target)": puts the loot from Target into Destination. \nTimes sets how many times, default 1. Destination can be "give [player]" (default: give to you), "insert (container coordinates)", "spawn (coordinates)", or "dump" which only prints the items to log.\nTarget can be "fish [coordinates or biome, default 'here'] [tool]" loot (loottable)", "kill (entity) [tool]", "mine [coordinates] [tool]".\nTool defaults to "mainhand".\nNot yet implemented: mine; tool.
commands.loot.failure.args.few=/loot arguments incomplete.
commands.loot.failure.args.target=/loot target keyword must be one of fish, loot, kill, mine.
commands.loot.failure.args.loottable=Loottable "%s" does not exist.
commands.loot.failure.outside.world=That block's outside the world!
commands.loot.success.nothing=/loot times 0 gives nothing, always. /loot command successful, if you want to call it that.
commands.loot.success.nothing.mobloot.gameruled=Gamerule doMobLoot false means no loot. /loot command successful, if you want to call it that.
commands.loot.success.nothing.mobloot.nonliving=/loot on non-living %s gives nothing. /loot command successful, if you want to call it that.
commands.loot.failure.insert.noninventory=Block at %.0f, %.0f, %.0f has no inventory!

commands.loot.success.fish=/loot successful, repeated %d times, of FISH in biome %s
commands.loot.success.kill=/loot successful, repeated %d times, of KILL of entity %s
commands.loot.success.loot=/loot successful, repeated %d times, of LOOT table named %s
commands.loot.success.mine=/loot successful, repeated %d times, of MINE of block %s

commands.loot.success.give=and that /loot was given to player %s.
commands.loot.success.insert=and that /loot was put in the %s at [%.1f, %.1f, %.1f].
commands.loot.success.spawn=and that /loot was spawned at [%.1f, %.1f, %.1f].
commands.loot.success.dump=and that /loot was printed to the log.

commands.rotate.usage="/rotate [subject] [angle]": \nSubject can be a player or target selector for entities or players. Angle can be "yaw pitch" or "facing x y z" or "facing entity (selector)".  
commands.rotate.failure.args.few=/rotate arguments incomplete. 
commands.rotate.failure.args.nosubject=/rotate argument did not specify exactly one entity to rotate.
commands.rotate.failure.args.facing.entity=You have to specify an entity to face after "facing entity"!
commands.rotate.failure.facing.tooclose=Facing target too close!
commands.rotate.success.facing.coordinates=/rotated %s to face (%f, %f, %f)
commands.rotate.success.facing.entity=/rotated %s to face %s.
commands.rotate.success.angles=/rotated %s to yaw %f, pitch %f.

commands.wood.usage="/wood (no arguments)": drops four saplings. 10 minute (12000 tick) default cooldown.
commands.wood.failure.hasty=/wood not cooled down yet!
commands.wood.success=Gave four [oak] saplings.
