commands.enchant.clear.success=Full enchantment removal for held item succeeded
commands.enchant.zero.success=Single enchantment removal for held item succeeded
commands.enchant.success.verbose=Enchanting by %1$s of %3$s held by %2$s with %4$s succeeded

commands.iron.usage="/iron (no arguments)": drops four iron ingots. 10 minute (12000 tick) default cooldown.
commands.iron.failure.hasty=/iron not cooled down yet!
commands.iron.success=Gave four iron.

commands.loot.usage="/loot [times N] [destination] (target)": puts the loot from Target into Destination. \nTimes sets how many times, default 1. Destination can be "give [player]" (default: give to you), "insert (container coordinates)", "spawn (coordinates)", or "dump" which only prints the items to log.\nTarget can be "fish [coordinates or biome, default 'here'] [tool]" loot (loottable)", "kill (entity) [tool]", "mine [coordinates] [tool]".\nTool defaults to "mainhand".\nNot yet implemented: mine; tool.
commands.loot.failure.arguments.few=/loot arguments incomplete.
commands.loot.failure.args.target=/loot target keyword must be one of fish, loot, kill, mine.
commands.loot.failure.args.loottable=Loottable "%s" does not exist.
commands.loot.failure.outside.world=That block's outside the world!
commands.loot.success.nothing=/loot times 0 gives nothing, always. /loot command successful, if you want to call it that.
commands.loot.success.nothing.mobloot.gameruled=Gamerule doMobLoot false means no loot. /loot command successful, if you want to call it that.
commands.loot.success.nothing.mobloot.nonliving=/loot on non-living %s gives nothing. /loot command successful, if you want to call it that.
commands.loot.failure.insert.noninventory=Block at %.0f, %.0f, %.0f has no inventory!

commands.loot.success.fish=/loot successful, repeated %d times, of FISH in biome %s
commands.loot.success.kill=/loot successful, repeated %d times, of KILL of entity %s
commands.loot.success.loot=/loot successful, repeated %d times, of LOOT table named %s
commands.loot.success.mine=/loot successful, repeated %d times, of MINE of block %s

commands.loot.success.give=and that /loot was given to player %s.
commands.loot.success.insert=and that /loot was put in the %s at [%.1f, %.1f, %.1f].
commands.loot.success.spawn=and that /loot was spawned at [%.1f, %.1f, %.1f].
commands.loot.success.dump=and that /loot was printed to the log.

commands.wood.usage="/wood (no arguments)": drops four saplings. 10 minute (12000 tick) default cooldown.
commands.wood.failure.hasty=/wood not cooled down yet!
commands.wood.success=Gave four [oak] saplings.
